[tox]
requires =
    tox>=4
env_list = format, py311

[testenv]
; no test at the moment :(

[testenv:format]
basepython = python3.11
deps = -r{toxinidir}/requirements-dev.txt
commands = ruff check {toxinidir}

[testenv:requirements]
platform = linux
deps = pip-tools
skip_install = true
setenv =
  ; will show `tox run -e requirements` in the top of the generated files.
  CUSTOM_COMPILE_COMMAND='tox run -e requirements'

commands =
  pip-compile --upgrade --allow-unsafe pyproject.toml --output-file requirements.txt
  pip-compile --extra dev --allow-unsafe --output-file requirements-dev.txt pyproject.toml
